# ProjetoAcademia

./: Program.cs  ProjetoSiteAcademia.csproj  ProjetoSiteAcademia.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  TreinosController.cs
Data/: AppDbContext.cs
Models/: ErrorViewModel.cs  UserModel.cs  Users.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Services/: DbService.cs  ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Home.cshtml  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Treinos/: Teste.cshtml  Teste.cshtml.cs  TreinoA.cshtml  TreinoA.cshtml.cs  TreinoB.cshtml  TreinoB.cshtml.cs  TreinoC.cshtml  TreinoC.cshtml.cs
wwwroot/css/: Home.css  responsive.css  site.css  styles.css
wwwroot/js/: site.js
